@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: #eeeeee;
  --yellow: #ffd835;
  --primary: #7760fa;
  --dark-grey: #3f3f3f;
  --light-grey: #959595;
}

* {
  box-sizing: border-box;
}

body {
  color: rgb(var(--foreground-rgb));
}

h1 {
  font-size: 2rem;
  color: var(--dark-grey);
}

h2 {
  font-size: 1rem;
  color: var(--dark-grey);
}

h3 {
  font-size: .9rem;
  color: var(--dark-grey);
}

h4 {
  font-size: .9rem;
  color: var(--light-grey);
}

p{
  font-size: .7rem;
  color: var(--dark-grey);
}

.layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  margin-left: 5%;
  padding-right: 5%;
}

.main-title {
  margin-bottom: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  column-gap: 40px;
  row-gap: 20px;
  padding-right: 70px;
}

.filter-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.col-start {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
}

.row-start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
}

.margin-top-3rem{
  margin-top: 3rem;
}

.pagination-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  background-color: var(--light-grey);
  color: #ffffff !important;

  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 7px;
  border-radius: 5px;
}